server {
    listen 80 default_server;

    root /usr/share/nginx/html/pages;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /css/ {
        alias /usr/share/nginx/html/css/;
    }

    location /js/ {
        alias /usr/share/nginx/html/js/;
    }

    location /assets/ {
        alias /usr/share/nginx/html/assets/;
    }

    location /bootstrap/ {
        alias /usr/share/nginx/html/bootstrap/;
    }
}
}
